[gd_scene load_steps=4 format=3 uid="uid://orqeo64ndn6p"]

[ext_resource type="Script" path="res://menu.gd" id="1_uahsu"]
[ext_resource type="FontFile" uid="uid://buyygjfri0u11" path="res://addons/admob/assets/fonts/orange_juice_2_0.ttf" id="2_fydr2"]
[ext_resource type="Texture2D" uid="uid://b7kaadafx8ayf" path="res://assets/images/menu_back.png" id="3_lwwnh"]

[node name="menu" type="Control"]
layout_mode = 3
anchor_right = 0.014
anchor_bottom = 0.035
offset_right = -16.128
offset_bottom = -22.68
script = ExtResource("1_uahsu")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 403.0
offset_top = 407.0
offset_right = 742.0
offset_bottom = 470.0
text = "START"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Window" type="Window" parent="."]
position = Vector2i(0, 36)

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 345.0
offset_top = 187.0
offset_right = 834.0
offset_bottom = 324.0
theme_override_colors/font_color = Color(0.94902, 0.901961, 0.337255, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.188235, 0.180392, 0.243137, 1)
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_fydr2")
theme_override_font_sizes/font_size = 100
text = "ヒヨコのたぁ"

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(577.5, 325.5)
scale = Vector2(1.12598, 0.633789)
texture = ExtResource("3_lwwnh")
