[gd_scene load_steps=5 format=3 uid="uid://ctkt26vp237pv"]

[ext_resource type="PhysicsMaterial" uid="uid://cx5k6fc767w7c" path="res://assets/fruit_physics_material.tres" id="1_small_hiyoko"]
[ext_resource type="Script" path="res://src/fruit/Fruit.gd" id="2_small_hiyoko"]
[ext_resource type="Texture2D" uid="uid://dxi6uof8t6kno" path="res://assets/images/fruits/small_hiyoko.png" id="3_small_hiyoko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1_small_hiyoko"]
radius = 56.0

[node name="Fruit5Box" type="RigidBody2D"]
physics_material_override = ExtResource("1_small_hiyoko")
max_contacts_reported = 8
contact_monitor = true
script = ExtResource("2_small_hiyoko")
id = 4

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_small_hiyoko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1_small_hiyoko")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
